#BlueJ class context
comment0.target=BallA
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BallA\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BallA()
comment1.text=\r\n\ constructor\ de\ BallA\ sin\ parametros\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ metodo\ actua\ y\ los\ metodos\ mata();\r\n\ one\ of\ the\ edges\ of\ the\ world\r\n
comment3.params=
comment3.target=void\ mata()
comment3.text=\r\n\ Metodo\ que\ herda\ de\ ball\ y\ que\ valida\ como\ matar\ al\ enemigo\ \ como\ y\ cada\ cuando\ matar\ uno\ el\ incrementar\ puntos\ cuando\ lo\ mata\ \r\n
comment4.params=
comment4.target=void\ mata2()
comment4.text=\r\n\ metodo\ identico\ al\ mata()\ solo\ que\ este\ valida\ para\ matar\ a\ un\ enemigo\ b\r\n
numComments=5
