#BlueJ class context
comment0.target=BallA
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BallA\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BallA()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Balls\ will\ move\ and\ check\ if\ they\ have\ hit\ a\ brick\ or\ paddle\ or\r\n\ one\ of\ the\ edges\ of\ the\ world\r\n
comment3.params=
comment3.target=void\ mata()
comment4.params=
comment4.target=void\ mata2()
numComments=5
