#BlueJ class context
comment0.target=Bomba
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bomba\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Bomba\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ MataJefe()
comment2.text=\r\n\ Metodo\ que\ valida\ la\ muerte\ del\ jefe\ al\ contacto\ con\ esta\ clase\r\n\ p\ es\ un\ indicador\ de\ puntos\ para\ saber\ cuando\ y\ en\ que\ momento\ poder\ matar\ al\ jefe\r\n\ nivel\ un\ indicador\ para\ sabe\ cuando\ matar\ a\ que\ jefe\ si\ no\ esta\ este\ en\ el\ nivel\ 3\ sufre\ un\ error\r\n
numComments=3
