#BlueJ class context
comment0.target=Enemigo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Soni\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=i1\ i2\ i3\ i4
comment1.target=Enemigo(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=l1\ l2\ i1\ i2\ i3\ i4
comment2.target=Enemigo(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ that\ takes\ initial\ values\ for\ all\ fields\r\n\ @param\ theVelX\ \ \ the\ amount\ to\ change\ in\ X\ per\ act\r\n\ @param\ theVelY\ \ \ the\ amount\ to\ change\ in\ Y\ per\ act\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Soni\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=int\ movimiento()
comment5.params=
comment5.target=void\ mantenimientoPlataforma()
comment6.params=
comment6.target=void\ ilucionCorrerD()
comment7.params=
comment7.target=void\ direccion()
comment8.params=
comment8.target=void\ ilucionCorrerI()
numComments=9
