#BlueJ class context
comment0.target=EnemigoA
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EnemigoA\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=EnemigoA()
comment2.params=l1\ l2
comment2.target=EnemigoA(int,\ int)
comment2.text=\r\n\ Constructor\ that\ takes\ initial\ values\ for\ all\ fields\r\n\ super\ llamado\ a\ clase\ padre\ pasando\ por\ parametro\ nombre\ de\ la\ imagen\ del\ enemigo\r\n\ @param\ l1\ es\ el\ limite\ en\ eje\ de\ las\ x\ que\ indica\ el\ limite\ inicial\ donde\ el\ enemigo\ camina\ de\ lado\ a\ lado\r\n\ @param\ l2\ es\ el\ limite\ en\ eje\ de\ las\ x\ que\ indica\ el\ limite\ final\ donde\ el\ enemigo\ camina\ de\ lado\ a\ lado\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Soni\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
