#BlueJ class context
comment0.target=EnemigoB
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EnemigoA\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=EnemigoB()
comment2.params=l1\ l2
comment2.target=EnemigoB(int,\ int)
comment2.text=\r\n\ Constructor\ that\ takes\ initial\ values\ for\ all\ fields\r\n\ @param\ theVelX\ \ \ the\ amount\ to\ change\ in\ X\ per\ act\r\n\ @param\ theVelY\ \ \ the\ amount\ to\ change\ in\ Y\ per\ act\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Soni\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ mata()
numComments=5
