#BlueJ class context
comment0.target=Jefe2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jefe2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=l1\ l2\ ima1\ ima2
comment1.target=Jefe2(int,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ \r\n\ super\ llamado\ a\ clase\ padre\ pasando\ por\ parametro\ nombre\ de\ la\ imagen\ del\ enemigo\ que\ llega\ desde\ la\ clase\ Myworld\r\n\ @param\ l1\ es\ el\ limite\ en\ eje\ de\ las\ x\ que\ indica\ el\ limite\ inicial\ donde\ el\ enemigo\ camina\ de\ lado\ a\ lado\r\n\ @param\ l2\ es\ el\ limite\ en\ eje\ de\ las\ x\ que\ indica\ el\ limite\ final\ donde\ el\ enemigo\ camina\ de\ lado\ a\ lado\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Metodo\ actua\ que\ manda\ llamar\ solo\ direcion\ de\ la\ clase\ padre\r\n
comment3.params=
comment3.target=void\ mata()
comment3.text=\r\n\ Metetodo\ utilizado\ para\ matar\ a\ Personaje\ \r\n\ @param\ mundo\ cast\ para\ acceder\ a\ metodos\ de\ Mywordl\r\n
numComments=4
