#BlueJ class context
comment0.target=Jefe1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jefe1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Jefe1()
comment1.text=\r\n\ constructor\ sin\ parametros\r\n\ super\ llamado\ a\ clase\ padre\ pasando\ por\ parametro\ nombre\ de\ la\ imagen\ del\ enemigo\r\n
comment2.params=l1\ l2\ ima1\ ima2
comment2.target=Jefe1(int,\ int,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ 2\ \r\n\ super\ llamado\ a\ clase\ padre\ pasando\ por\ parametro\ nombre\ de\ la\ imagen\ del\ enemigo\ que\ llega\ desde\ la\ clase\ Myworld\r\n\ @param\ l1\ es\ el\ limite\ en\ eje\ de\ las\ x\ que\ indica\ el\ limite\ inicial\ donde\ el\ enemigo\ camina\ de\ lado\ a\ lado\r\n\ @param\ l2\ es\ el\ limite\ en\ eje\ de\ las\ x\ que\ indica\ el\ limite\ final\ donde\ el\ enemigo\ camina\ de\ lado\ a\ lado\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Jefe1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ mata()
comment4.text=\r\n\ Metetodo\ utilizado\ para\ matar\ a\ Personaje\ \r\n\ @param\ mundo\ cast\ para\ acceder\ a\ metodos\ de\ Mywordl\r\n
numComments=5
