#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Space\ here.\r\n\ \r\n\ @author\ (Jhonathan\ Eduardo\ Quistiano\ Hernandez)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Space.\r\n\ \r\n
comment10.params=
comment10.target=void\ contadores()
comment10.text=\r\n\ Metodo\ donde\ se\ evaluan\ los\ contadores\ \r\n
comment11.params=
comment11.target=void\ GeneraPlataformas()
comment11.text=\r\n\ Metodo\ donde\ se\ crean\ las\ plataformas\ acompaniadas\ de\ sus\ enemigos\ encima\ una\ por\ una\r\n
comment12.params=n
comment12.target=greenfoot.GreenfootImage\ getImagen(int)
comment12.text=\r\n\ Metodo\ que\ regresa\ las\ imagenes\ en\ una\ lista.\r\n
comment13.params=
comment13.target=Boton\ getJugar()
comment13.text=\r\n\ Metodos\ para\ regesar\ los\ botones\r\n
comment14.params=
comment14.target=Boton\ getAyuda()
comment14.text=\r\n\ Metodo\ que\ muetra\ la\ ayuda\ del\ juego\ en\ una\ imagen\r\n
comment15.params=
comment15.target=void\ decrementaVidas()
comment15.text=\r\n\ Metodo\ donde\ se\ decrementan\ las\ vidas\ del\ jugador.\r\n
comment16.params=
comment16.target=void\ muere()
comment16.text=\r\n\ Metodo\ que\ loca\ la\ imagen\ de\ perder\ cuando\ ya\ no\ tiene\ vidas\r\n
comment17.params=
comment17.target=int\ getMarca()
comment17.text=\r\n\ metodo\ que\ regresa\ un\ tipo\ de\ marca\ o\ limite\ para\ pasar\ de\ nivel\ al\ segundo\r\n\ se\ utiliza\ en\ la\ clase\ Jefe1\ para\ diferenciar\ de\ quien\ matar\r\n
comment18.params=
comment18.target=int\ getMarca2()
comment18.text=\r\n\ metodo\ que\ regresa\ un\ tipo\ de\ marca\ o\ limite\ para\ pasar\ de\ nivel\ al\ tercer\ nivel\ \r\n\ se\ utiliza\ en\ la\ clase\ jefe\ 2\ para\ difereciar\ de\ quien\ matar\r\n
comment19.params=
comment19.target=int\ getMarca3()
comment19.text=\r\n\ metodo\ que\ regresa\ un\ tipo\ de\ marca\ o\ limite\ para\ pasar\ de\ nivel\ al\ tercer\ nivel\ \r\n\ se\ utiliza\ en\ la\ clase\ jefe\ 2\ para\ difereciar\ de\ quien\ matar\r\n
comment2.params=
comment2.target=void\ menu()
comment2.text=\r\n\ Metodo\ que\ crea\ el\ men\u00FA\ del\ juego.\ \r\n\ Manda\ a\ llamar\ las\ imagenes\ de\ los\ botones\ y\ el\ del\ fondo\r\n
comment20.params=
comment20.target=void\ incrementaPuntos()
comment20.text=\r\n\ Metodo\ para\ incrementar\ cont\ de\ puntos\r\n\ Tambien\ actua\ como\ cambio\ de\ nivel\r\n
comment21.params=
comment21.target=void\ UltimaPlata()
comment21.text=\r\n\ Metodo\ que\ genera\ la\ ultima\ plataforma\ donde\ se\ encuentra\ el\ rango\ para\ insertar\ la\ bomba\r\n\ lo\ genera\ despues\ de\ cierto\ puntuaje\ que\ esta\ dado\ por\ la\ variable\ "marca"\r\n
comment22.params=
comment22.target=int\ getPuntos()
comment22.text=\r\n\ regresa\ los\ puntos\ que\ se\ lleva\r\n
comment23.params=
comment23.target=void\ Gana()
comment23.text=\r\n\ Metodo\ que\ se\ encarga\ de\ poner\ la\ imagen\ de\ ganar\ cuando\ haya\ \r\n\ terminado\ el\ juego.\r\n
comment24.params=
comment24.target=void\ incrementaNivel()
comment24.text=\r\n\ metodo\ que\ incrementa\ el\ contador\ de\ nivel\r\n
comment25.params=
comment25.target=void\ incrementaVida()
comment25.text=\r\n\ metodo\ que\ incrementa\ el\ contador\ de\ nivel\r\n
comment26.params=
comment26.target=void\ incrmentaVida()
comment26.text=\r\n\ M\u00E9todo\ que\ se\ encarga\ de\ sumar\ una\ vida\ al\ jugador\r\n
comment27.params=
comment27.target=void\ cuentaEnemigos()
comment27.text=\r\n\ M\u00E9todo\ que\ se\ encarga\ de\ sumar\ a\ los\ enemigos\r\n
comment28.params=
comment28.target=int\ getcuE()
comment28.text=\r\n\ Metodo\ que\ regresa\ la\ cantidad\ de\ muertes\ de\ los\ enemigos\r\n
comment29.params=
comment29.target=void\ CreaBalaEnemiga()
comment29.text=\r\n\ Metodo\ que\ crea\ la\ BalaB(bala\ enemiga)\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Metodo\ de\ actua\ aqui\ manda\ llamar\ el\ seleccionador\ controlado\ a\ traves\ del\ mause\r\n
comment30.params=
comment30.target=void\ ReapareceJugador()
comment30.text=\r\n\ Metodo\ para\ reaparecer\ al\ jugador\ \r\n
comment31.params=x\ y
comment31.target=void\ CreaBomba(int,\ int)
comment31.text=\r\n\ Metodo\ que\ crea\ bomba\r\n\ x\ \=\ poscion\ en\ eje\ x\ dada\ por\ la\ poscicion\ del\ jugador\r\n\ y\ \=\ poscion\ en\ eje\ y\ dada\ por\ la\ poscicion\ del\ jugador\r\n
comment32.params=
comment32.target=int\ getNivel()
comment32.text=\r\n\ metodo\ regresa\ nivel\r\n
comment33.params=
comment33.target=void\ CreaVida()
comment33.text=\r\n\ metodo\ que\ crea\ vida\r\n
comment34.params=
comment34.target=int\ getVidas()
comment34.text=\r\n\ metodo\ regresa\ numero\ de\ vidas\r\n
comment4.params=
comment4.target=void\ seleccionar()
comment4.text=\r\n\ M\u00E9todo\ que\ selecciona\ entre\ todos\ los\ botones\ que\ aparescan\r\n\ en\ el\ juegoya\ sea\ el\ de\ salir\ que\ regresa\ al\ men\u00FA,\ el\ de\ start\ manda\ \r\n\ }al\ nivel\ 1,\ help\ manda\ a\ la\ ayuda\ y\ el\ boton\ de\ creditos.\r\n
comment5.params=
comment5.target=void\ Help()
comment5.text=\r\n\ Metodo\ que\ crea\ la\ ayuda.\ La\ ayuda\ se\ manda\ a\ llamar\r\n\ la\ imagen\ de\ ayuda\ y\ el\ boton\ de\ salir.\r\n
comment6.params=
comment6.target=void\ Creditos()
comment6.text=\r\n\ M\u00E9todo\ donde\ aparecen\ los\ creditos\ en\ una\ imagen\r\n
comment7.params=
comment7.target=void\ nivel1()
comment7.text=\r\n\ M\u00E9todo\ del\ nivel\ uno\ del\ juego\r\n
comment8.params=
comment8.target=void\ nivel2()
comment8.text=\r\n\ M\u00E9todo\ del\ nievel\ 2\r\n
comment9.params=
comment9.target=void\ nivel3()
comment9.text=\r\n\ M\u00E9todo\ del\ nivel\ 3\ del\ juego\r\n
numComments=35
