#BlueJ class context
comment0.target=Personaje
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Soni\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Personaje()
comment10.params=
comment10.target=void\ ilucionCorrerI()
comment11.params=
comment11.target=void\ CreaBomba()
comment2.params=theVelX\ theVelY
comment2.target=Personaje(int,\ int)
comment2.text=\r\n\ Constructor\ that\ takes\ initial\ values\ for\ all\ fields\r\n\ @param\ theVelX\ \ \ the\ amount\ to\ change\ in\ X\ per\ act\r\n\ @param\ theVelY\ \ \ the\ amount\ to\ change\ in\ Y\ per\ act\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Soni\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=int\ validaBall()
comment5.params=
comment5.target=int\ movimiento()
comment6.params=
comment6.target=void\ mantenimientoPlataforma()
comment7.params=
comment7.target=void\ jump()
comment8.params=
comment8.target=void\ ilucionCorrerD()
comment9.params=
comment9.target=void\ direccion()
numComments=12
