#BlueJ class context
comment0.target=Personaje
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Soni\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Personaje()
comment1.text=\r\n\ Constructor\ con\ parametros\ para\ definir\ la\ velocidad\ del\ jugador\r\n\ imagen\ es\ el\ nombre\ de\ las\ imagenes\ para\ dar\ efecto\ de\ correr\r\n
comment10.params=
comment10.target=void\ ilucionCorrerI()
comment10.text=\r\n\ crea\ la\ ilucion\ de\ correr\ a\ la\ izquierda\r\n
comment11.params=
comment11.target=void\ CreaBomba()
comment11.text=\r\n\ Crea\ bomba\ con\ la\ tecla\ "s"\ y\ define\ coordenadas\ de\ donde\ poder\ crearla\ en\ un\ espacio\ definido\r\n
comment12.params=
comment12.target=void\ creaVida()
comment12.text=\r\n\ \r\n
comment2.params=theVelX\ theVelY
comment2.target=Personaje(int,\ int)
comment2.text=\r\n\ Constructor\ con\ parametros\ para\ definir\ la\ velocidad\ del\ jugador\r\n\ @param\ theVelX\ \ \ the\ amount\ to\ change\ in\ X\ per\ act\r\n\ @param\ theVelY\ \ \ the\ amount\ to\ change\ in\ Y\ per\ act\r\n\ imagen\ es\ el\ nombre\ de\ las\ imagenes\ para\ dar\ efecto\ de\ correr\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Soni\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=int\ validaBall()
comment4.text=\r\n\ Valida\ si\ ha\ tocado\ la\ BallA\ esto\ sirve\ para\ validar\ las\ muertes\ del\ enemigo\r\n
comment5.params=
comment5.target=int\ movimiento()
comment5.text=\r\n\ Metdo\ que\ permite\ moverte\ de\ izq\ a\ der.\r\n\ d\ \ es\ una\ variable\ que\ indica\ hacia\ donde\ esta\ en\ movimiento\ si\ es\ 1\ es\ izq\ si\ es\ 2\ es\ derecha\ y\ eso\ lo\ enviamos\ a\ el\ metodo\ ilicionCorrer\ \r\n
comment6.params=
comment6.target=void\ mantenimientoPlataforma()
comment6.text=\r\n\ Mantiene\ al\ personeje\ en\ la\ plataforma\r\n
comment7.params=
comment7.target=void\ jump()
comment7.text=\r\n\ hace\ brimcar\ al\ jugador\r\n
comment8.params=
comment8.target=void\ ilucionCorrerD()
comment8.text=\r\n\ crea\ la\ ilucion\ de\ correr\ a\ la\ derecha\r\n
comment9.params=
comment9.target=void\ direccion()
comment9.text=\r\n\ manda\ llmar\ la\ ilucion\ de\ correr\ \r\n
numComments=13
