#Greenfoot properties
#Tue May 23 21:29:38 CDT 2017
target16.name=Jefe2
dependency35.to=Jefe2
editor.swing.0.y=-8
editor.swing.0.x=-8
target2.name=SimpleTimer
target9.name=BallB
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Enemigo
class.BallB.superclass=Ball
dependency8.to=Personaje
class.EnemigoB.superclass=Enemigo
target14.type=ClassTarget
simulation.speed=45
dependency25.type=UsesDependency
dependency22.from=Personaje
target15.width=80
dependency29.from=Personaje
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency50.to=Vida
dependency25.to=Jefe1
class.EnemigoB.image=Lex1.png
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=MyWorld
dependency2.to=Counter
dependency46.to=Enemigo
class.PlataA.image=plata.png
dependency1.type=UsesDependency
target16.y=310
dependency41.type=UsesDependency
target16.x=100
dependency8.type=UsesDependency
dependency5.from=MyWorld
dependency48.type=UsesDependency
dependency45.from=MyWorld
target12.y=190
target12.x=200
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=MyWorld
target12.typeParameters=
dependency15.to=MyWorld
target5.height=50
class.Ball.superclass=greenfoot.Actor
target15.name=Vida
target1.name=Ball
version=2.8.0
target8.name=Personaje
class.Enemigo.superclass=greenfoot.Actor
dependency36.to=EnemigoB
dependency10.type=UsesDependency
class.Jefe1.superclass=Enemigo
dependency17.type=UsesDependency
dependency14.from=Personaje
class.EnemigoA.image=Rocax1.png
package.numTargets=17
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=MyWorld
dependency28.from=MyWorld
dependency9.to=Personaje
target6.type=ClassTarget
dependency30.to=Bomba
target7.y=370
target7.x=10
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Bomba
target3.y=190
target3.x=10
target7.typeParameters=
target8.height=50
dependency26.to=PlataA
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=SimpleTimer
dependency47.to=EnemigoB
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=MyWorld
dependency47.type=UsesDependency
dependency44.from=Vida
dependency20.to=Personaje
target14.name=Jefe1
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=EnemigoB
dependency41.to=Personaje
dependency16.to=MyWorld
dependency13.from=EnemigoA
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Enemigo
target8.width=80
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=BallB
class.EnemigoA.superclass=Enemigo
target4.width=80
target9.showInterface=false
dependency27.from=BallA
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=PlataA
class.Jefe2.image=Jefe2-1.png
dependency30.type=UsesDependency
target2.height=50
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=Bomba
target15.y=250
target15.x=10
dependency31.to=MyWorld
target11.y=130
target11.x=190
readme.height=58
target8.showInterface=false
target17.showInterface=false
dependency27.to=BallB
dependency3.from=MyWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Jefe2
dependency46.type=UsesDependency
dependency4.to=Boton
target9.typeParameters=
dependency48.to=PlataA
target16.height=50
dependency50.from=Personaje
target7.width=80
target13.name=Counter
dependency21.to=BallB
target6.name=Bomba
target16.showInterface=false
dependency15.type=UsesDependency
dependency42.to=MyWorld
dependency12.from=MyWorld
target14.width=80
dependency17.to=EnemigoA
class.Jefe1.image=Jefe1-1.png
class.MyWorld.superclass=greenfoot.World
target6.y=310
dependency19.from=BallB
target6.x=190
target10.width=80
target2.y=70
target11.type=ClassTarget
target2.x=160
dependency22.type=UsesDependency
dependency38.to=MyWorld
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Jefe1
target4.type=ClassTarget
dependency33.from=Bomba
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=PlataA
target6.height=50
editor.fx.0.width=700
dependency32.to=Jefe1
dependency5.type=UsesDependency
dependency2.from=MyWorld
dependency45.type=UsesDependency
dependency42.from=Jefe2
target17.width=80
dependency9.from=MyWorld
dependency49.from=Vida
target10.height=50
dependency28.to=Jefe2
class.Boton.superclass=greenfoot.Actor
target3.typeParameters=
target13.width=80
dependency5.to=Ball
target12.name=Boton
dependency49.to=Personaje
target13.typeParameters=
class.Counter.image=Counter.png
class.Jefe2.superclass=Enemigo
target5.name=Label
class.Personaje.image=Jugador1D.jpg
dependency22.to=BallB
class.Label.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=Enemigo
dependency18.from=Ball
dependency43.to=Personaje
target14.y=310
target14.x=10
target10.type=ClassTarget
dependency18.to=EnemigoA
dependency21.type=UsesDependency
package.numDependencies=50
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=MyWorld
target10.y=250
target3.type=ClassTarget
target10.x=100
class.BallA.superclass=Ball
dependency39.to=Personaje
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=Bomba
target16.width=80
dependency39.from=EnemigoB
class.Personaje.superclass=greenfoot.Actor
target10.typeParameters=
target8.typeParameters=
dependency12.to=EnemigoA
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=Ball
dependency44.type=UsesDependency
dependency41.from=Jefe1
dependency33.to=EnemigoA
dependency8.from=Ball
dependency48.from=Vida
target14.height=50
target9.y=250
target9.x=190
dependency29.to=MyWorld
target11.name=BallA
target5.y=70
target5.x=70
target3.height=50
dependency6.to=PlataA
target4.name=EnemigoA
target1.y=130
target1.x=10
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Personaje
target7.showInterface=false
target3.width=80
dependency17.from=BallA
dependency23.to=MyWorld
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=BallA
target2.type=ClassTarget
dependency44.to=MyWorld
target9.type=ClassTarget
dependency19.to=EnemigoA
target4.height=50
class.BallB.image=EE.png
dependency34.type=UsesDependency
dependency31.from=Bomba
editor.swing.0.height=744
target6.showInterface=false
target15.showInterface=false
dependency38.from=EnemigoB
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=PlataA
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=Jefe1
dependency7.from=MyWorld
target6.width=80
dependency47.from=BallA
readme.width=47
mainWindow.height=744
editor.swing.0.width=1382
target5.showInterface=false
target14.showInterface=false
dependency34.to=Enemigo
dependency50.type=UsesDependency
target2.width=100
class.Bomba.superclass=greenfoot.Actor
target10.name=PlataA
target17.y=10
target17.x=70
target17.name=MyWorld
target3.name=Enemigo
target7.height=50
target13.y=10
target13.x=160
dependency7.to=BallA
class.Bomba.image=bomba.png
dependency12.type=UsesDependency
class.BallA.image=EA.png
dependency19.type=UsesDependency
dependency16.from=BallA
target4.showInterface=false
target13.showInterface=false
class.Vida.superclass=greenfoot.Actor
target15.type=ClassTarget
dependency23.from=BallB
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Personaje
target1.type=AbstractTarget
target9.width=80
target8.type=ClassTarget
dependency1.to=MyWorld
dependency33.type=UsesDependency
dependency30.from=MyWorld
target5.width=80
dependency45.to=Vida
dependency37.from=MyWorld
target8.y=130
target8.x=100
target12.width=80
class.Vida.image=Corazon.png
dependency2.type=UsesDependency
target4.y=190
target4.x=100
dependency42.type=UsesDependency
dependency9.type=UsesDependency
dependency6.from=MyWorld
target12.height=50
dependency49.type=UsesDependency
dependency46.from=BallA
world.lastInstantiated=MyWorld
dependency14.to=BallA
target1.height=50
target4.typeParameters=
mainWindow.width=1382
class.PlataA.superclass=greenfoot.Actor
