#Greenfoot project file
class.Ball.superclass=greenfoot.Actor
class.BallA.image=EA.png
class.BallA.superclass=Ball
class.BallB.image=EE.png
class.BallB.superclass=Ball
class.Bomba.image=bomba.png
class.Bomba.superclass=greenfoot.Actor
class.Boton.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Enemigo.superclass=greenfoot.Actor
class.EnemigoA.image=Rocax1.png
class.EnemigoA.superclass=Enemigo
class.EnemigoB.image=Lex1.png
class.EnemigoB.superclass=Enemigo
class.Jefe1.image=Jefe1-1.png
class.Jefe1.superclass=Enemigo
class.Jefe2.image=Jefe2-1.png
class.Jefe2.superclass=Enemigo
class.Label.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Personaje.image=Jugador1D.jpg
class.Personaje.superclass=greenfoot.Actor
class.PlataA.image=plata.png
class.PlataA.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Vida.image=Corazon.png
class.Vida.superclass=greenfoot.Actor
dependency1.from=Ball
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Personaje
dependency10.to=PlataA
dependency10.type=UsesDependency
dependency11.from=Enemigo
dependency11.to=PlataA
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=EnemigoA
dependency12.type=UsesDependency
dependency13.from=EnemigoA
dependency13.to=PlataA
dependency13.type=UsesDependency
dependency14.from=Personaje
dependency14.to=BallA
dependency14.type=UsesDependency
dependency15.from=Enemigo
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=BallA
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=BallA
dependency17.to=EnemigoA
dependency17.type=UsesDependency
dependency18.from=Ball
dependency18.to=EnemigoA
dependency18.type=UsesDependency
dependency19.from=BallB
dependency19.to=EnemigoA
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=BallB
dependency20.to=Personaje
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=BallB
dependency21.type=UsesDependency
dependency22.from=Personaje
dependency22.to=BallB
dependency22.type=UsesDependency
dependency23.from=BallB
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=BallA
dependency24.to=Personaje
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Jefe1
dependency25.type=UsesDependency
dependency26.from=Jefe1
dependency26.to=PlataA
dependency26.type=UsesDependency
dependency27.from=BallA
dependency27.to=BallB
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Jefe2
dependency28.type=UsesDependency
dependency29.from=Personaje
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Bomba
dependency30.type=UsesDependency
dependency31.from=Bomba
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=Bomba
dependency32.to=Jefe1
dependency32.type=UsesDependency
dependency33.from=Bomba
dependency33.to=EnemigoA
dependency33.type=UsesDependency
dependency34.from=Bomba
dependency34.to=Enemigo
dependency34.type=UsesDependency
dependency35.from=Bomba
dependency35.to=Jefe2
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=EnemigoB
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=Enemigo
dependency37.type=UsesDependency
dependency38.from=EnemigoB
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=EnemigoB
dependency39.to=Personaje
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Boton
dependency4.type=UsesDependency
dependency40.from=Jefe1
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=Jefe1
dependency41.to=Personaje
dependency41.type=UsesDependency
dependency42.from=Jefe2
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=Jefe2
dependency43.to=Personaje
dependency43.type=UsesDependency
dependency44.from=Vida
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=Vida
dependency45.type=UsesDependency
dependency46.from=BallA
dependency46.to=Enemigo
dependency46.type=UsesDependency
dependency47.from=BallA
dependency47.to=EnemigoB
dependency47.type=UsesDependency
dependency48.from=Vida
dependency48.to=PlataA
dependency48.type=UsesDependency
dependency49.from=Vida
dependency49.to=Personaje
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Ball
dependency5.type=UsesDependency
dependency50.from=Personaje
dependency50.to=Vida
dependency50.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=PlataA
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=BallA
dependency7.type=UsesDependency
dependency8.from=Ball
dependency8.to=Personaje
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Personaje
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=50
package.numTargets=17
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=PlataA
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=250
target11.height=50
target11.name=BallA
target11.showInterface=true
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=130
target12.height=50
target12.name=Boton
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=190
target13.height=50
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=10
target14.height=50
target14.name=Jefe1
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=310
target15.height=50
target15.name=Vida
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=250
target16.height=50
target16.name=Jefe2
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=310
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=10
target2.height=50
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=70
target3.height=50
target3.name=Enemigo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=EnemigoA
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=190
target5.height=50
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Bomba
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=310
target7.height=50
target7.name=EnemigoB
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=370
target8.height=50
target8.name=Personaje
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=130
target9.height=50
target9.name=BallB
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=250
version=2.8.0
world.lastInstantiated=MyWorld
